   [1]Skip to Main Navigation

   [2]Logo du Groupe de la Banque mondiale
   (BUTTON)
   Global Search ____________________ (BUTTON) rechercher
     * [3]À propos
       Direction, organisation et historique
     * [4]Notre mission
       Projets, produits et services
     * [5]Nos pays
       Pays et régions
     * [6]COMPRENDRE LA PAUVRETÉ
       Données, statistiques, recherche et publications sur la pauvreté et
       le développement
     * [7]Travailler avec nous
       Emplois, passation de marchés, formation et événements
     * [8]Actualités
     * [9]COVID-19

     * [10]À propos
       megamenu-image-1
       Avec 189 États membres, des collaborateurs issus de plus de 170
       pays et plus de 130 antennes à travers le monde, le Groupe de la
       Banque mondiale est un partenariat sans équivalent : cinq
       institutions oeuvrant de concert à la recherche de solutions
       durables pour réduire la pauvreté et favoriser le partage de la
       prospérité dans les pays en développement.
       À propos
          + [11]Vue d'ensemble
          + [12]Organisation
          + [13]Partenaires
          + [14]Histoire de la Banque mondiale
          + [15]Archives (a)
       Responsabilité
          + [16]Rapport annuel
          + [17]Accès à l'information
          + [18]Mécanisme de responsabilisation (a)
          + [19]Résultats institutionnels (a)
          + [20]Informations financières (a)
          + [21]Responsabilité (a)
          + [22]Panel d'inspection
          + [23]Service de réclamation (a)
          + [24]Groupe indépendant d'évaluation (a)
          + [25]Bureau des médiations (CAO)
          + [26]Politiques et procédures (a)
       Experts et dirigeants
          + [27]Bureau du président
          + [28]Bureau des Gouverneurs
          + [29]Bureau des Administrateurs
          + [30]Direction
          + [31]Experts (a)
         ______________________________________________________________

          + [32]Actualités
     * [33]Notre mission
       megamenu-image-1
       Le Groupe de la Banque mondiale oeuvre dans les domaines clés du
       développement. Grâce à son éventail de produits et services, il
       aide les pays à échanger leurs connaissances et à appliquer des
       solutions innovantes pour surmonter les défis auxquels ils sont
       confrontés.
       Projets de développement
          + [34]Projets
          + [35]Par pays
          + [36]Par secteur
          + [37]Par thème
          + [38]Accompagnement des pays
          + [39]Politiques environnementales et sociales dans le cadre des
            projets
          + [40]Passation de marchés (a)
          + [41]Résultats
       Priorités
          + [42]Projet pour le capital humain
          + [43]Peuple, Paix, Prospérité
       Savoirs et développement
          + [44]Recherche et publications (a)
          + [45]Données en libre accès
          + [46]Apprentissage (a)
          + [47]Thèmes de développement
          + [48]Archives ouvertes du savoir
       Produits et services
          + [49]Produits financiers et services de conseil (a)
          + [50]Trésorerie (a)
     * [51]Nos pays
       Countries and regions
       Pays ____________________
       (BUTTON) country dropdown
          + [52]Afghanistan
          + [53]Albanie
               o [54]shqipe
          + [55]Algérie
               o [56]English
               o [57]e+r+b+y+
          + [58]Allemagne
          + [59]Angola
               o [60]Portuguese
          + [61]Antigua-et-Barbuda
          + [62]Argentine
               o [63]Español
          + [64]Arménie
          + [65]Autriche
          + [66]Azerbaïdjan
          + [67]Bahreïn
          + [68]Bangladesh
          + [69]Bélarus
               o [70]Russkij
          + [71]Belgique
               o [72]English
               o [73]Néerlandais
          + [74]Belize
          + [75]Bénin
               o [76]English
          + [77]Bhoutan
          + [78]Bolivie
               o [79]Español
          + [80]Bosnie-Herzégovine
          + [81]Botswana
          + [82]Brésil
               o [83]Português
          + [84]Bulgarie
               o [85]Bulgarian
          + [86]Burkina Faso
               o [87]English
          + [88]Burundi
               o [89]English
          + [90]Cambodge
               o [91]Khmer
          + [92]Cameroun
               o [93]English
          + [94]Canada
               o [95]English
          + [96]Cabo Verde
               o [97]Português
          + [98]Centrafricaine, Rép.
               o [99]English
          + [100]Chili
               o [101]Español
          + [102]Chine
               o [103]­
          + [104]Colombie
               o [105]Español
          + [106]Comores
               o [107]English
          + [108]Congo, R.D.
               o [109]English
          + [110]Congo, Rép.
               o [111]English
          + [112]Corée
          + [113]Costa Rica
               o [114]Español
          + [115]Côte d'Ivoire
               o [116]English
          + [117]Croatie
          + [118]Danemark
               o [119]English
          + [120]Djibouti
          + [121]Dominique
          + [122]Dominicaine, Rép.
               o [123]Español
          + [124]Équateur
               o [125]Español
          + [126]Égypte (Rép. arabe d')
               o [127]e+r+b+y+
          + [128]Émirats arabes unis
          + [129]États-Unis d'Amérique
          + [130]Érythrée
          + [131]Espagne
               o [132]Español
          + [133]Estonie
          + [134]Éthiopie
          + [135]Fidji, Îles
          + [136]Finlande
          + [137]France
               o [138]English
          + [139]Gabon
               o [140]English
          + [141]Gambie
          + [142]Géorgie
          + [143]Ghana
          + [144]Grèce
          + [145]Grenade
          + [146]Guatemala
               o [147]Español
          + [148]Guinée
               o [149]English
          + [150]Guinée-Bissau
               o [151]Português
          + [152]Guinée équatoriale
          + [153]Guyana
          + [154]Haïti
               o [155]English
          + [156]Honduras
               o [157]Español
          + [158]Hongrie
          + [159]Inde
               o [160]Hindi
          + [161]Indonésie
               o [162]Bahasa
          + [163]Iran, Rép. islamique
          + [164]Irak
               o [165]e+r+b+y+
          + [166]Islande
          + [167]Israël
          + [168]Italie
          + [169]Jamaïque
          + [170]Japon
               o [171]¥¬
          + [172]Jordanie
               o [173]e+r+b+y+
          + [174]Kazakhstan
               o [175]Russkij
          + [176]Kenya
          + [177]Kirghize, République
               o [178]Russkij
          + [179]Kiribati
          + [180]Kosovo
          + [181]Koweït
          + [182]Lao, RDP
          + [183]Liban
               o [184]e+r+b+y+
          + [185]Lesotho
          + [186]Libéria
          + [187]Libye
               o [188]e+r+b+y+
          + [189]Lituanie
          + [190]Luxembourg
               o [191]English
          + [192]Macédoine
               o [193]makedonski
          + [194]Madagascar
               o [195]English
          + [196]Malawi
          + [197]Malaisie
          + [198]Maldives
          + [199]Mali
               o [200]English
          + [201]Maroc
               o [202]English
               o [203]e+r+b+y+
          + [204]Marshall, Îles
          + [205]Mauritanie
               o [206]English
          + [207]Maurice, Île
               o [208]English
          + [209]Mexique
               o [210]Español
          + [211]Micronésie, États fédérés
          + [212]Moldova
               o [213]româna
          + [214]Mongolie
               o [215]Mongol
          + [216]Monténégro
          + [217]Mozambique
               o [218]Português
          + [219]Myanmar
          + [220]Namibie
          + [221]Népal
          + [222]Nicaragua
               o [223]Español
          + [224]Niger
               o [225]English
          + [226]Nigéria
          + [227]Norvège
          + [228]Oman
          + [229]Ouganda
          + [230]Ouzbékistan
               o [231]Russkij
          + [232]Pakistan
          + [233]Palaos
          + [234]Panama
               o [235]Español
          + [236]Papouasie-Nouvelle-Guinée
          + [237]Paraguay
               o [238]Español
          + [239]Pays-Bas
          + [240]Pérou
               o [241]Español
          + [242]Philippines
          + [243]Pologne
               o [244]Polski
          + [245]Portugal
          + [246]Qatar
          + [247]Roumanie
               o [248]Româna
          + [249]Royaume-Uni
          + [250]Russie
               o [251]Russkij
          + [252]Rwanda
               o [253]English
          + [254]Samoa
          + [255]Sao Tomé-et-Principe
               o [256]Português
          + [257]El Salvador
               o [258]Español
          + [259]Sénégal
               o [260]English
          + [261]Serbie
          + [262]Seychelles
               o [263]English
          + [264]Sierra Leone
          + [265]Singapour
          + [266]Slovaquie
          + [267]Slovénie
          + [268]Salomon, Îles
          + [269]Somalie
          + [270]Sri Lanka
          + [271]St. Kitts et Nevis
          + [272]Ste-Lucie
          + [273]St-Vincent-et-les Grenadines
          + [274]Soudan
          + [275]Soudan du Sud
          + [276]Suriname
          + [277]Suède
          + [278]Suisse
          + [279]Swaziland
          + [280]Syrie
               o [281]e+r+b+y+
          + [282]Tadjikistan
               o [283]Russkij
          + [284]Tanzanie
          + [285]Tchad
               o [286]English
          + [287]Tchèque, Rép.
          + [288]Thaïlande
               o [289] ²©²¢
          + [290]Timor-Leste
          + [291]Togo
               o [292]English
          + [293]Tonga
          + [294]Trinité-et-Tobago
          + [295]Tunisie
               o [296]English
               o [297]e+r+b+y+
          + [298]Turquie
               o [299]Türkçe
          + [300]Turkménistan
               o [301]Russkij
          + [302]Tuvalu
          + [303]Ukraine
               o [304]Ukrayins'ka
          + [305]Uruguay
               o [306]Español
          + [307]Vanuatu
          + [308]Venezuela
               o [309]Español
          + [310]Viet Nam
               o [311]Tie?ng Vie>-.t
          + [312]Yémen
               o [313]e+r+b+y+
          + [314]Zambie
          + [315]Zimbabwe
       Recherches récentes
       Régions
          + [316]Afrique
          + [317]Asie de l'Est et Pacifique
          + [318]Amérique latine et Caraïbes
          + [319]Asie du Sud
          + [320]Europe et Asie centrale
          + [321]Moyen-Orient et Afrique du Nord
       Groupes de pays
          + [322]Conseil de coopération du Golfe (a)
          + [323]Europe de l'Ouest (a)
          + [324]Îles du Pacifique (a)
          + [325]Organisation des États de la Caraïbe orientale (a)
          + [326]Pays à revenu intermédiaire (a)
          + [327]Petits États (a)
          + [328]Union européenne (a)
     * [329]COMPRENDRE LA PAUVRETÉ
       megamenu-image-1
       Alors que la lutte contre la pauvreté et le partage des fruits de
       la croissance économique posent d'immenses difficultés, les données
       et les travaux de recherche permettent de fixer des priorités, de
       mutualiser les connaissances sur les solutions efficaces et de
       mesurer les progrès accomplis.
       Données et recherche
          + [330]Données en libre accès
          + [331]Par pays
          + [332]Par indicateur
          + [333]Recherche et publications (a)
       Défis du développement
          + [334]Changement climatique
          + [335]Éducation
          + [336]Commerce
          + [337]Énergie
          + [338]Développement urbain
          + [339]Fragilité, conflit et violence
          + [340]Eau
          + [341]Tous les thèmes
         ______________________________________________________________

       ____________________ (BUTTON) rechercher
     * [342]Travailler avec nous
       Recherche d'emplois
          + [343]Emplois (a)
          + [344]Programmes et stages (a)
       Pour les partenaires
          + [345]Pour nos partenaires
          + [346]Clients (a)
          + [347]Secteur privé
          + [348]Passation de marchés (a)
          + [349]Société civile
          + [350]Consultations (a)
          + [351]Parlementaires (a)
       Investisseurs
          + [352]Obligations et produits d'investissement (a)
          + [353]Trésorerie (a)
       Étudiants
          + [354]Campus de l'apprentissage libre (a)
          + [355]Données en libre accès Training Modules (a)
       Nous contacter
          + [356]Événements
          + [357]Banque mondiale Live
          + [358]Service des conférenciers
          + [359]Assemblées annuelles et Réunions de printemps
         ______________________________________________________________

          + [360]Contacts et demandes d'information
     * [361]COVID-19

   global Search dropdown
   [362]Search graphic
   Rechercher
   ____________________ (BUTTON) rechercher

    1. [363]Notre mission
    2. [364]Actualités

     * Cette page en : FR dropdown

     * [365]English
     * [366]Español
     * [367]a+l+e+r+b+y+tm
     * [368]Russkij
     * [369]­
     * [370]Português

   Cette page en :_
     * Français
     * [371]English
     * [372]Español
     * [373]a+l+e+r+b+y+tm
     * [374]Russkij
     * [375]­

     * [376]Português

     [377]dropdown

   Fiche d'information 11 novembre 2021

Combattre le racisme et la discrimination raciale

     * [378]Email
     * [379]Imprimer
     * [380]Tweet
     * [381]Share
     * [382]Share
     *
          + [383]Image
            [384]LinkedIn
          + [385]Image
            [386]Digg
          + [387]Image
            [388]ºº
          + [389]Image
            [390]Stumble Upon
          + [391]Image
            [392]Delicious
          + [393]Image
            [394]°ª®

   Image
     __________________________________________________________________

   Le Groupe de la Banque mondiale s'est engagé à lutter contre le racisme
   et la discrimination raciale sur le lieu de travail et dans ses
   activités de développement partout dans le monde. Dans le droit fil de
   sa mission consistant à réduire la pauvreté et promouvoir une la
   prospérité partagée, il s'emploie à renforcer la diversité, l'équité et
   l'inclusion afin que chacun, indépendamment de sa race, de son sexe, de
   sa religion, de son appartenance ethnique, de son âge, de son
   orientation sexuelle ou de son handicap, ait accès à des opportunités.

   Le Groupe de travail sur la lutte contre le racisme du Groupe de la
   Banque mondiale

   Alors que des manifestations étaient organisées partout dans le monde
   après le meurtre de George Floyd en mai 2020, le président du Groupe de
   la Banque mondiale, David Malpass, [395]a fait remarquer que « la
   discrimination raciale et l'injustice sociale n'ont pas leur place dans
   notre institution ni dans nos sociétés », et a pris l'engagement de
   lutter contre le racisme et la discrimination raciale au sein de
   l'institution tout entière et dans ses programmes et les communautés où
   elle mène ses activités. Il a chargé Sandie Okoro, vice-présidente
   senior et conseillère juridique du Groupe de la Banque, de créer et
   présider un groupe de travail ayant pour mission de formuler des
   recommandations à l'intention de la haute direction pour combattre le
   racisme et la discrimination raciale.

   Ayant commencé son travail par un appel à volontaires au siège et dans
   les bureaux de pays, le Groupe de travail a formulé plus de
   80 recommandations à ce jour. Les efforts entrepris incluent la mise
   sur pied d'un groupe de réflexion qui fournit des orientations.
     __________________________________________________________________

   « Nous devons trouver des actions concrètes, dans notre institution,
   nos programmes et nos communautés, pour faire ce qui est en notre
   pouvoir pour mettre fin à ce mal pernicieux, y compris promouvoir
   l'égalité raciale au sein du Groupe de la Banque, intégrer la race et
   l'appartenance ethnique dans notre travail de développement et soutenir
   nos communautés locales à Washington et partout dans le monde. »
   Image
   David Malpass
   Président du Groupe de la Banque mondiale
     __________________________________________________________________

   Enquête auprès du personnel sur la question raciale

   Afin de recueillir des données probantes pour guider son travail, le
   Groupe de travail a lancé en juillet 2020 la toute première enquête
   auprès du personnel du Groupe de la Banque consacrée spécifiquement à
   la question de la race, avec l'aide de PricewaterhouseCoopers.
   L'enquête, qui a enregistré un niveau de participation élevé du
   personnel (environ 70 %), a permis de recueillir plus de 6 000
   commentaires sur les perceptions globales, le vécu personnel et les
   actions institutionnelles. Les résultats de cette enquête ont été
   présentés aux membres du personnel en septembre et un forum de
   discussion en ligne a été ouvert en octobre afin de leur permettre de
   faire part de leurs points de vue et de poser des questions.

   Recommandations du Groupe de travail

   Le Groupe de travail sur la lutte contre le racisme a pour mission de
   soumettre des recommandations au président et à la haute direction, qui
   décident ensuite de celles à adopter ou à modifier. La direction est
   responsable de la hiérarchisation et de la mise en oeuvre des
   recommandations ainsi que de la mise à disposition de ressources à cet
   effet.

   Avec des contributions de toute l'organisation, le Groupe de travail a
   formulé 80 recommandations au cours de la phase 1, dédiée aux problèmes
   internes. Les thèmes abordés incluaient la résolution des conflits, la
   culture, la formation, la responsabilité des dirigeants, la gestion des
   carrières et le recrutement. Les recommandations visent à éveiller les
   consciences, à renforcer les connaissances et à réduire les faits de
   racisme et de discrimination raciale, tout en créant des espaces où les
   membres du personnel peuvent signaler des problèmes, ainsi qu'à aider à
   égaliser les chances de carrière et à favoriser une composition et une
   culture du cadre de travail qui ne font pas d'exclus.

   Plusieurs recommandations fondamentales ont été mises en oeuvre,
   notamment le lancement de [396]la nouvelle Charte contre le racisme du
   Groupe de la Banque mondiale  et la création de trois postes clés pour
   lutter contre le racisme et la discrimination raciale et apporter de
   l'aide aux membres du personnel le cas échéant.

   La phase 2 est tournée vers l'extérieur et s'intéresse au travail de
   développement du Groupe de la Banque et aux interactions avec les
   communautés. Le Groupe de travail soumettra au président et à la haute
   direction d'autres recommandations inspirées d'importantes
   contributions des membres du personnel.

   Changement de culture et comportement

   Parce que le racisme et la discrimination raciale sont des problèmes
   complexes de longue date, on ne saurait recourir à une « solution
   rapide » pour s'y attaquer véritablement et durablement. De nombreuses
   recommandations faisant appel à un changement de culture et de
   comportement nécessitent du temps pour prendre racine et s'inscrire
   dans l'ADN de l'institution. Comme le note Sandie Okoro : « c'est un
   marathon, pas un sprint ».

   Le Groupe de travail soutient également le rôle que les membres du
   personnel peuvent jouer pour combattre le racisme et la discrimination
   raciale sur le lieu de travail et au-delà. Les ressources mises à leur
   disposition incluent un glossaire des termes couramment utilisés dans
   les conversations sur la race et un guide pour aider à avoir des
   conversations respectueuses et constructives. Des rencontres virtuelles
   ont eu lieu entre les membres du personnel et des conférenciers tels
   qu'Isabel Wilkerson, Heather McGhee, Rahul Dubey, Patrick Hutchinson et
   Ibram X. Kendi.

   Aide aux communautés locales

   Le Groupe de la Banque étudie également les voies et moyens d'étendre
   les initiatives de lutte contre le racisme aux communautés au sein
   desquelles il mène ses activités. Parmi les initiatives en cours, le
   programme de dons en milieu de travail, baptisé [397]« Community
   Connections », a augmenté le nombre d'organismes de bienfaisance
   participants qui se consacrent à l'élimination du racisme et à la
   multiplication des opportunités économiques pour les Noirs, les
   populations autochtones et les personnes de couleur.

   En outre, le Groupe de la Banque a lancé le programme [398]« Minority
   Business Enterprise », une initiative d'approvisionnement
   institutionnel visant à renforcer la collaboration avec les entreprises
   locales appartenant à des minorités.

   Un attachement aux résultats

   Comme l'[399]a déclaré le président Malpass, « Au Groupe de la Banque
   mondiale, nous sommes tous unis dans notre engagement pour l'égalité
   raciale, en tant qu'individus et en tant qu'institution, et pour
   l'éradication du fléau qu'est le racisme. »

   Grâce à ses recommandations et à ses efforts de sensibilisation, le
   Groupe de travail aide à déterminer comment tous les membres du
   personnel du Groupe de la Banque peuvent faire la différence sur le
   lieu de travail, dans nos activités de développement et au sein de nos
   communautés. Et partout dans l'institution, de nombreux membres du
   personnel trouvent des moyens efficaces d'aborder la question de
   l'équité raciale et de s'attaquer aux problèmes du racisme et de la
   discrimination raciale dans leurs propres équipes et avec leurs
   collègues.

   Bien que le changement de culture et de comportement prenne du temps,
   ces efforts s'inscrivent dans un engagement à long terme pour le
   progrès. Comme le dit Sandie Okoro, « nous devons tous faire front
   commun - avec la communauté internationale - afin que l'égalité raciale
   fasse partie intégrante de notre institution et de nos communautés, où
   chacun de nous peut se sentir respecté, valorisé et en sécurité. »

   Image
     __________________________________________________________________
     __________________________________________________________________

LIENS UTILES

   Banque mondiale
     * [400]Déclaration : Charte anti-racisme du Groupe de la Banque
       mondiale

     * [401]À propos
     * [402]Données
     * [403]Recherche et publications
     * [404]Apprentissage (a)

     * [405]Actualités
     * [406]Projets
     * [407]Pays
     * [408]Thèmes
     __________________________________________________________________

   SUIVEZ-NOUS
     * [409]worldbank Facebook page
     * [410]worldbank twitter page
     * [411]worldbank linkedln page
     * [412]worldbank instagram page
     * [413]worldbank youtube page
     * [414]worldbank flickr page

   newsletter
   [415]S'abonner
   Cette page en :
   (BUTTON) Français
     * [416]English
     * [417]Español
     * [418]e+r+b+y+
     * [419]Russkij
     * [420]­
     * [421]Voir »

     * [422]Droits
     * [423]Politique de confidentialité
     * [424]Accessibilité web
     * [425]Accès à l'information
     * [426]Emplois (a)
     * [427]Contacts

     * [428]Courriers frauduleux
     * [429]SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION

     * [430]Logo du Groupe de la Banque mondiale
     * [431]BIRD
     * [432]IDA
     * [433]IFC
     * [434]MIGA
     * [435]CIRDI

   © Groupe Banque mondiale. Tous droits réservés.

References

   1. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination#main
   2. https://www.banquemondiale.org/
   3. https://www.banquemondiale.org/fr/who-we-are
   4. https://www.banquemondiale.org/fr/what-we-do
   5. https://www.banquemondiale.org/fr/where-we-work
   6. https://www.banquemondiale.org/fr/understanding-poverty
   7. https://www.banquemondiale.org/fr/work-with-us
   8. https://www.banquemondiale.org/fr/news
   9. https://www.banquemondiale.org/fr/who-we-are/news/coronavirus-covid19
  10. https://www.banquemondiale.org/fr/who-we-are
  11. https://www.banquemondiale.org/fr/about/what-we-do
  12. https://www.banquemondiale.org/fr/about/leadership
  13. https://www.banquemondiale.org/fr/about/partners
  14. https://www.banquemondiale.org/fr/about/history
  15. https://www.worldbank.org/en/archive/home
  16. https://www.banquemondiale.org/fr/about/annual-report
  17. https://www.banquemondiale.org/fr/access-to-information
  18. https://www.worldbank.org/en/programs/accountability
  19. https://scorecard.worldbank.org/
  20. https://financesapp.worldbank.org/summaries/ibrd-ida/#ibrd-net/
  21. https://www.worldbank.org/en/about/unit/integrity-vice-presidency
  22. https://www.inspectionpanel.org/francais
  23. https://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service
  24. https://ieg.worldbankgroup.org/
  25. https://www.cao-ombudsman.org/languages/french/
  26. https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx
  27. https://www.worldbank.org/en/about/people/all
  28. https://president.groupebanquemondiale.org/
  29. https://www.banquemondiale.org/fr/about/leadership/governors
  30. https://www.banquemondiale.org/fr/about/leadership/directors
  31. https://www.banquemondiale.org/fr/about/people/all
  32. https://www.banquemondiale.org/fr/news
  33. https://www.banquemondiale.org/fr/what-we-do
  34. https://projects.banquemondiale.org/?lang=fr
  35. https://www.banquemondiale.org/projects/country?lang=fr&page=
  36. https://www.banquemondiale.org/projects/sector?lang=fr&page=
  37. https://www.banquemondiale.org/projects/theme?lang=fr&page=
  38. https://www.worldbank.org/en/projects-operations/country-strategies
  39. https://www.banquemondiale.org/fr/projects-operations/environmental-and-social-policies
  40. https://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs
  41. https://www.banquemondiale.org/fr/results
  42. https://www.banquemondiale.org/fr/publication/human-capital
  43. https://www.banquemondiale.org/fr/who-we-are/news/campaigns/2020/peoplepeaceprosperity
  44. https://www.worldbank.org/en/research
  45. https://donnees.banquemondiale.org/
  46. https://olc.worldbank.org/
  47. https://www.banquemondiale.org/fr/topic
  48. https://openknowledge.worldbank.org/handle/10986/5995
  49. https://www.worldbank.org/en/projects-operations/products-and-services
  50. https://treasury.worldbank.org/
  51. https://www.banquemondiale.org/fr/where-we-work
  52. https://www.worldbank.org/en/country/afghanistan/en
  53. https://www.worldbank.org/en/country/albania
  54. https://www.worldbank.org/sq/country/albania
  55. https://www.banquemondiale.org/fr/where-we-work/algeria
  56. https://www.worldbank.org/en/country/algeria
  57. https://www.albankaldawli.org/ar/country/algeria
  58. https://www.worldbank.org/en/country/germany
  59. https://www.worldbank.org/en/country/angola
  60. https://www.worldbank.org/pt/country/angola
  61. https://www.worldbank.org/en/country/caribbean
  62. https://www.worldbank.org/en/country/argentina
  63. https://www.bancomundial.org/es/country/argentina
  64. https://www.worldbank.org/en/country/armenia
  65. https://www.worldbank.org/en/country/austria
  66. https://www.worldbank.org/en/country/azerbaijan
  67. https://www.worldbank.org/en/region/mena/brief/gcc
  68. https://www.worldbank.org/en/country/bangladesh
  69. https://www.worldbank.org/en/country/belarus
  70. https://www.vsemirnyjbank.org/ru/country/belarus
  71. https://www.banquemondiale.org/fr/where-we-work/belgium
  72. https://www.worldbank.org/en/country/belgium
  73. https://www.worldbank.org/en/country/netherlands
  74. https://www.worldbank.org/en/country/caribbean
  75. https://www.banquemondiale.org/fr/where-we-work/benin
  76. https://www.worldbank.org/en/country/benin
  77. https://www.worldbank.org/en/country/bhutan
  78. https://www.worldbank.org/en/country/bolivia
  79. https://www.bancomundial.org/es/country/bolivia
  80. https://www.worldbank.org/en/country/bosniaandherzegovina
  81. https://www.worldbank.org/en/country/botswana
  82. https://www.worldbank.org/en/country/brazil
  83. https://www.worldbank.org/pt/country/brazil
  84. https://www.worldbank.org/en/country/bulgaria
  85. https://www.worldbank.org/bg/country/bulgaria
  86. https://www.banquemondiale.org/fr/where-we-work/burkinafaso
  87. https://www.worldbank.org/en/country/burkinafaso
  88. https://www.banquemondiale.org/fr/where-we-work/burundi
  89. https://www.worldbank.org/en/country/burundi
  90. https://www.worldbank.org/en/country/cambodia
  91. https://www.worldbank.org/km/country/cambodia
  92. https://www.banquemondiale.org/fr/where-we-work/cameroon
  93. https://www.worldbank.org/en/country/cameroon
  94. https://www.banquemondiale.org/fr/where-we-work/canada
  95. https://www.worldbank.org/en/country/canada
  96. https://www.worldbank.org/en/country/capeverde
  97. https://www.worldbank.org/pt/country/capeverde
  98. https://www.banquemondiale.org/fr/where-we-work/centralafricanrepublic
  99. https://www.worldbank.org/en/country/centralafricanrepublic
 100. https://www.worldbank.org/en/country/chile
 101. https://www.bancomundial.org/es/country/chile
 102. https://www.worldbank.org/en/country/china
 103. https://www.shihang.org/zh/country/china
 104. https://www.worldbank.org/en/country/colombia
 105. https://www.bancomundial.org/es/country/colombia
 106. https://www.banquemondiale.org/fr/where-we-work/comoros
 107. https://www.worldbank.org/en/country/comoros
 108. https://www.banquemondiale.org/fr/where-we-work/drc
 109. https://www.worldbank.org/en/country/drc
 110. https://www.banquemondiale.org/fr/where-we-work/congo
 111. https://www.worldbank.org/en/country/congo
 112. https://www.worldbank.org/en/country/korea
 113. https://www.worldbank.org/en/country/costarica
 114. https://www.bancomundial.org/es/country/costarica
 115. https://www.banquemondiale.org/fr/where-we-work/cotedivoire
 116. https://www.worldbank.org/en/country/cotedivoire
 117. https://www.worldbank.org/en/country/croatia
 118. https://www.worldbank.org/en/country/denmark
 119. https://www.worldbank.org/en/country/denmark
 120. https://www.worldbank.org/en/country/djibouti
 121. https://www.worldbank.org/en/country/caribbean
 122. https://www.worldbank.org/en/country/dominicanrepublic
 123. https://www.bancomundial.org/es/country/dominicanrepublic
 124. https://www.worldbank.org/en/country/ecuador
 125. https://www.bancomundial.org/es/country/ecuador
 126. https://www.worldbank.org/en/country/egypt
 127. https://www.albankaldawli.org/ar/country/egypt
 128. https://www.worldbank.org/en/region/mena/brief/gcc
 129. https://www.worldbank.org/en/country/unitedstates
 130. https://www.worldbank.org/en/country/eritrea
 131. https://www.worldbank.org/en/country/spain
 132. https://www.bancomundial.org/es/country/spain
 133. https://www.worldbank.org/en/country/eumemberstates
 134. https://www.worldbank.org/en/country/ethiopia
 135. https://www.worldbank.org/en/country/pacificislands
 136. https://www.worldbank.org/en/country/finland
 137. https://www.banquemondiale.org/fr/where-we-work/france
 138. https://www.worldbank.org/en/country/france
 139. https://www.banquemondiale.org/fr/where-we-work/gabon
 140. https://www.worldbank.org/en/country/gabon
 141. https://www.worldbank.org/en/country/gambia
 142. https://www.worldbank.org/en/country/georgia
 143. https://www.worldbank.org/en/country/ghana
 144. https://www.worldbank.org/en/country/greece
 145. https://www.worldbank.org/en/country/caribbean
 146. https://www.worldbank.org/en/country/guatemala
 147. https://www.bancomundial.org/es/country/guatemala
 148. https://www.banquemondiale.org/fr/where-we-work/guinea
 149. https://www.worldbank.org/en/country/guinea
 150. https://www.worldbank.org/en/country/guineabissau
 151. https://www.worldbank.org/pt/country/guineabissau
 152. https://www.worldbank.org/en/country/equatorialguinea
 153. https://www.worldbank.org/en/country/caribbean
 154. https://www.banquemondiale.org/fr/where-we-work/haiti
 155. https://www.worldbank.org/en/country/haiti
 156. https://www.worldbank.org/en/country/honduras
 157. https://www.bancomundial.org/es/country/honduras
 158. https://www.worldbank.org/en/country/eumemberstates
 159. https://www.worldbank.org/en/country/india
 160. https://www.worldbank.org/hi/country/india
 161. https://www.worldbank.org/en/country/indonesia
 162. https://www.worldbank.org/in/country/indonesia
 163. https://www.worldbank.org/en/country/iran
 164. https://www.worldbank.org/en/country/iraq
 165. https://www.albankaldawli.org/ar/country/iraq
 166. https://www.worldbank.org/en/country/iceland
 167. https://www.worldbank.org/il
 168. https://www.worldbank.org/en/country/italy
 169. https://www.worldbank.org/en/country/jamaica
 170. https://www.worldbank.org/en/country/japan
 171. https://www.worldbank.org/ja/country/japanl
 172. https://www.worldbank.org/en/country/jordan
 173. https://www.albankaldawli.org/ar/country/jordan/ar
 174. https://www.worldbank.org/en/country/kazakhstan
 175. https://www.vsemirnyjbank.org/ru/country/kazakhstan
 176. https://www.worldbank.org/en/country/kenya
 177. https://www.worldbank.org/en/country/kyrgyzrepublic
 178. https://www.vsemirnyjbank.org/ru/country/kyrgyzrepublic
 179. https://www.worldbank.org/en/country/pacificislands
 180. https://www.worldbank.org/en/country/kosovo
 181. https://www.worldbank.org/en/region/mena/brief/gcc
 182. https://www.worldbank.org/en/country/lao
 183. https://www.worldbank.org/en/country/lebanon
 184. https://www.albankaldawli.org/ar/country/lebanon
 185. https://www.worldbank.org/en/country/lesotho
 186. https://www.worldbank.org/en/country/liberia
 187. https://www.worldbank.org/en/country/libya
 188. https://www.albankaldawli.org/ar/country/libya
 189. https://www.worldbank.org/en/country/eumemberstates
 190. https://www.banquemondiale.org/fr/country/luxembourg
 191. https://www.worldbank.org/en/country/luxembourg
 192. https://www.worldbank.org/en/country/northmacedonia
 193. https://www.worldbank.org/mk/country/macedonia
 194. https://www.banquemondiale.org/fr/where-we-work/madagascar
 195. https://www.worldbank.org/en/country/madagascar
 196. https://www.worldbank.org/en/country/malawi
 197. https://www.worldbank.org/en/country/malaysia
 198. https://www.worldbank.org/en/country/maldives
 199. https://www.banquemondiale.org/fr/where-we-work/mali
 200. https://www.worldbank.org/en/country/mali
 201. https://www.banquemondiale.org/fr/where-we-work/morocco
 202. https://www.worldbank.org/en/country/morocco
 203. https://www.albankaldawli.org/ar/country/morocco
 204. https://www.worldbank.org/en/country/pacificislands
 205. https://www.banquemondiale.org/fr/where-we-work/mauritania
 206. https://www.worldbank.org/en/country/mauritania
 207. https://www.banquemondiale.org/fr/where-we-work/mauritius
 208. https://www.worldbank.org/en/country/mauritius
 209. https://www.worldbank.org/en/country/mexico
 210. https://www.bancomundial.org/es/country/mexico
 211. https://www.worldbank.org/en/country/pacificislands
 212. https://www.worldbank.org/en/country/moldova
 213. https://www.worldbank.org/ro/country/moldova
 214. https://www.worldbank.org/en/country/mongolia
 215. https://www.worldbank.org/mn/country/mongolia
 216. https://www.worldbank.org/en/country/montenegro
 217. https://www.worldbank.org/en/country/mozambique
 218. https://www.worldbank.org/pt/country/mozambique
 219. https://www.worldbank.org/en/country/myanmar
 220. https://www.worldbank.org/en/country/namibia
 221. https://www.worldbank.org/en/country/nepal
 222. https://www.worldbank.org/en/country/nicaragua
 223. https://www.bancomundial.org/es/country/nicaragua
 224. https://www.banquemondiale.org/fr/where-we-work/niger
 225. https://www.worldbank.org/en/country/niger
 226. https://www.worldbank.org/en/country/nigeria
 227. https://www.worldbank.org/en/country/norway
 228. https://www.worldbank.org/en/region/mena/brief/gcc
 229. https://www.worldbank.org/en/country/uganda
 230. https://www.worldbank.org/en/country/uzbekistan
 231. https://www.vsemirnyjbank.org/ru/country/uzbekistan
 232. https://www.worldbank.org/en/country/pakistan
 233. https://www.worldbank.org/en/country/pacificislands
 234. https://www.worldbank.org/en/country/panama
 235. https://www.bancomundial.org/es/country/panama
 236. https://www.worldbank.org/en/country/png
 237. https://www.worldbank.org/en/country/paraguay
 238. https://www.bancomundial.org/es/country/paraguay
 239. https://www.worldbank.org/en/country/netherlands
 240. https://www.worldbank.org/en/country/peru
 241. https://www.bancomundial.org/es/country/peru
 242. https://www.worldbank.org/en/country/philippines
 243. https://www.worldbank.org/en/country/poland
 244. https://www.worldbank.org/pl/country/poland
 245. https://www.worldbank.org/en/country/portugal
 246. https://www.worldbank.org/en/region/mena/brief/gcc
 247. https://www.worldbank.org/en/country/romania
 248. https://www.worldbank.org/ro/country/romania
 249. https://www.worldbank.org/en/country/unitedkingdom
 250. https://www.worldbank.org/en/country/russia
 251. https://www.vsemirnyjbank.org/ru/country/russia
 252. https://www.banquemondiale.org/fr/where-we-work/rwanda
 253. https://www.worldbank.org/en/country/rwanda
 254. https://www.worldbank.org/en/country/pacificislands
 255. https://www.worldbank.org/en/country/saotome
 256. https://www.worldbank.org/pt/country/saotome
 257. https://www.worldbank.org/en/country/elsalvador
 258. https://www.bancomundial.org/es/country/elsalvador
 259. https://www.banquemondiale.org/fr/where-we-work/senegal
 260. https://www.worldbank.org/en/country/senegal
 261. https://www.worldbank.org/en/country/serbia
 262. https://www.banquemondiale.org/fr/where-we-work/seychelles
 263. https://www.worldbank.org/en/country/seychelles
 264. https://www.worldbank.org/en/country/sierraleone
 265. https://www.worldbank.org/en/country/singapore
 266. https://www.worldbank.org/en/country/eumemberstates
 267. https://www.worldbank.org/en/country/eumemberstates
 268. https://www.worldbank.org/en/country/pacificislands
 269. https://www.worldbank.org/en/country/somalia
 270. https://www.worldbank.org/en/country/srilanka
 271. https://www.worldbank.org/en/country/caribbean
 272. https://www.worldbank.org/en/country/caribbean
 273. https://www.worldbank.org/en/country/caribbean
 274. https://www.worldbank.org/en/country/sudan
 275. https://www.worldbank.org/en/country/southsudan
 276. https://www.worldbank.org/en/country/caribbean
 277. https://www.worldbank.org/en/country/sweden
 278. https://www.worldbank.org/en/country/switzerland
 279. https://www.worldbank.org/en/country/eswatini
 280. https://www.worldbank.org/en/country/syria
 281. https://www.albankaldawli.org/ar/country/syria
 282. https://www.worldbank.org/en/country/tajikistan
 283. https://www.vsemirnyjbank.org/ru/country/tajikistan
 284. https://www.worldbank.org/en/country/tanzania
 285. https://www.banquemondiale.org/fr/where-we-work/chad
 286. https://www.worldbank.org/en/country/chad
 287. https://www.worldbank.org/en/country/eumemberstates
 288. https://www.worldbank.org/en/country/thailand
 289. https://www.worldbank.org/th/country/thailand
 290. https://www.worldbank.org/en/country/timor-leste
 291. https://www.banquemondiale.org/fr/where-we-work/togo
 292. https://www.worldbank.org/en/country/togo
 293. https://www.worldbank.org/en/country/pacificislands
 294. https://www.worldbank.org/en/country/caribbean
 295. https://www.banquemondiale.org/fr/where-we-work/tunisia
 296. https://www.worldbank.org/en/country/tunisia
 297. https://www.albankaldawli.org/ar/country/tunisia
 298. https://www.worldbank.org/en/country/turkey
 299. https://www.worldbank.org/tr/country/turkey
 300. https://www.worldbank.org/en/country/turkmenistan
 301. https://www.vsemirnyjbank.org/ru/country/turkmenistan
 302. https://www.worldbank.org/en/country/pacificislands
 303. https://www.worldbank.org/en/country/ukraine
 304. https://www.worldbank.org/uk/country/ukraine
 305. https://www.worldbank.org/en/country/uruguay
 306. https://www.bancomundial.org/es/country/uruguay
 307. https://www.worldbank.org/en/country/pacificislands
 308. https://www.worldbank.org/en/country/venezuela
 309. https://www.bancomundial.org/es/country/venezuela
 310. https://www.worldbank.org/en/country/vietnam
 311. https://www.worldbank.org/vi/country/vietnam
 312. https://www.worldbank.org/en/country/yemen
 313. https://www.albankaldawli.org/ar/country/yemen
 314. https://www.worldbank.org/en/country/zambia
 315. https://www.worldbank.org/en/country/zimbabwe
 316. https://www.banquemondiale.org/fr/region/afr
 317. https://www.banquemondiale.org/fr/region/eap/overview
 318. https://www.banquemondiale.org/fr/region/lac/overview
 319. https://www.banquemondiale.org/fr/region/sar/overview
 320. https://www.banquemondiale.org/fr/region/eca/overview
 321. https://www.banquemondiale.org/fr/region/mena
 322. https://www.worldbank.org/en/country/gcc
 323. https://www.worldbank.org/en/country/westerneurope
 324. https://www.worldbank.org/en/country/pacificislands
 325. https://www.worldbank.org/en/country/caribbean
 326. https://www.worldbank.org/en/country/mic
 327. https://www.worldbank.org/en/country/smallstates
 328. https://www.worldbank.org/en/country/eu
 329. https://www.banquemondiale.org/fr/understanding-poverty
 330. https://donnees.banquemondiale.org/
 331. https://donnees.banquemondiale.org/pays
 332. https://donnees.banquemondiale.org/indicateur
 333. https://www.worldbank.org/en/research
 334. https://www.banquemondiale.org/fr/topic/climatechange/overview
 335. https://www.banquemondiale.org/fr/topic/education/overview
 336. https://www.banquemondiale.org/fr/topic/trade/overview
 337. https://www.banquemondiale.org/fr/topic/energy/overview
 338. https://www.banquemondiale.org/fr/topic/urbandevelopment/overview
 339. https://www.banquemondiale.org/fr/topic/fragilityconflictviolence/overview
 340. https://www.banquemondiale.org/fr/topic/water/overview
 341. https://www.banquemondiale.org/fr/topic
 342. https://www.banquemondiale.org/fr/work-with-us
 343. https://www.worldbank.org/en/about/careers
 344. https://www.worldbank.org/en/about/careers/programs-and-internships
 345. https://www.banquemondiale.org/fr/about/partners
 346. https://clientconnection.worldbank.org/servlet/main?menuPK=234032&pagePK=232663&piPK=234033
 347. https://www.banquemondiale.org/fr/about/partners/the-world-bank-group-and-private-sector
 348. https://www.worldbank.org/en/about/corporate-procurement
 349. https://www.banquemondiale.org/fr/about/partners/civil-society
 350. https://consultations.worldbank.org/
 351. https://www.worldbank.org/en/about/parliamentarians
 352. https://treasury.worldbank.org/
 353. https://treasury.worldbank.org/web/about_worldbank.html
 354. https://einstitute.worldbank.org/ei/
 355. https://data.worldbank.org/about/open-data-training-modules
 356. https://www.banquemondiale.org/fr/events
 357. https://live.banquemondiale.org/
 358. https://www.banquemondiale.org/fr/about/speakers-bureau
 359. https://www.banquemondiale.org/fr/about/what-we-do/annual-meetings
 360. https://www.banquemondiale.org/fr/about/contacts
 361. https://www.banquemondiale.org/fr/who-we-are/news/coronavirus-covid19
 362. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 363. https://www.banquemondiale.org/fr/who-we-are
 364. https://www.banquemondiale.org/fr/news
 365. https://www.worldbank.org/en/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 366. https://www.bancomundial.org/es/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 367. https://www.albankaldawli.org/ar/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 368. https://www.vsemirnyjbank.org/ru/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 369. https://www.shihang.org/zh/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 370. https://www.worldbank.org/pt/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 371. https://www.worldbank.org/en/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 372. https://www.bancomundial.org/es/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 373. https://www.albankaldawli.org/ar/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 374. https://www.vsemirnyjbank.org/ru/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 375. https://www.shihang.org/zh/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 376. https://www.worldbank.org/pt/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 377. javascript:toggleMore('#more-language','#dropdown-more-language')
 378. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 379. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination.print
 380. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 381. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 382. https://www.banquemondiale.org/fr/news/factsheet/2021/11/11/the-world-bank-group-addressing-racism-and-racial-discrimination
 383. javascript:share('https://www.linkedin.com/shareArticle?mini=true&url=');
 384. javascript:share('https://www.linkedin.com/shareArticle?mini=true&url=');
 385. javascript:share('https://digg.com/submit?url=');
 386. javascript:share('https://digg.com/submit?url=');
 387. javascript:share('https://share.renren.com/share/buttonshare.do?link=');
 388. javascript:share('https://share.renren.com/share/buttonshare.do?link=');
 389. javascript:share('https://www.stumbleupon.com/submit?url=');
 390. javascript:share('https://www.stumbleupon.com/submit?url=');
 391. javascript:share('https://delicious.com/save?url=');
 392. javascript:share('https://delicious.com/save?url=');
 393. javascript:share('https://v.t.sina.com.cn/share/share.php?title=');
 394. javascript:share('https://v.t.sina.com.cn/share/share.php?title=');
 395. https://blogs.worldbank.org/voices/june-18-2020-ending-racism
 396. https://www.banquemondiale.org/fr/news/statement/2021/11/11/world-bank-group-anti-racism-charter
 397. https://www.worldbank.org/en/programs/community-connections
 398. https://www.worldbank.org/en/about/corporate-procurement/vendors/supplier-diversity
 399. https://www.worldbank.org/en/news/statement/2021/03/21/statement-on-international-day-for-the-elimination-of-racial-discrimination
 400. https://www.banquemondiale.org/fr/news/statement/2021/11/11/world-bank-group-anti-racism-charter
 401. https://www.banquemondiale.org/fr/about
 402. https://donnees.banquemondiale.org/
 403. https://www.banquemondiale.org/fr/publication/reference
 404. https://olc.worldbank.org/
 405. https://www.banquemondiale.org/fr/news
 406. https://projects.banquemondiale.org/?lang=fr
 407. https://www.banquemondiale.org/fr/where-we-work
 408. https://www.banquemondiale.org/fr/topic
 409. https://www.facebook.com/banquemondiale
 410. https://www.twitter.com/banquemondiale
 411. https://www.linkedin.com/company/the-world-bank
 412. https://instagram.com/banquemondiale/
 413. https://www.youtube.com/user/WorldBank
 414. https://www.flickr.com/photos/worldbank
 415. https://www.banquemondiale.org/fr/newsletter-subscription
 416. https://www.worldbank.org/
 417. https://www.bancomundial.org/
 418. https://www.albankaldawli.org/
 419. https://www.vsemirnyjbank.org/
 420. https://www.shihang.org/
 421. https://www.banquemondiale.org/fr/language-resources
 422. https://www.banquemondiale.org/fr/about/legal
 423. https://www.banquemondiale.org/fr/about/legal/privacy-notice
 424. https://www.banquemondiale.org/fr/who-we-are/site-accessibility
 425. https://www.banquemondiale.org/fr/access-to-information
 426. https://www.worldbank.org/en/about/careers
 427. https://www.banquemondiale.org/fr/news/contacts
 428. https://www.banquemondiale.org/fr/about/legal/scams
 429. https://wbgcmsprod.microsoftcrmportals.com/fr-FR/anonymous-users/int-fraud-management/create-new-complaint/
 430. https://www.banquemondiale.org/
 431. https://www.banquemondiale.org/fr/who-we-are/ibrd
 432. https://ida.banquemondiale.org/
 433. https://www.ifc.org/french
 434. https://www.miga.org/
 435. https://icsid.worldbank.org/en/
